<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpielGutWebInterface.SiteMaster" %>

<!DOCTYPE html>

<html lang="de">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/styles/boendle") %>
    </asp:PlaceHolder>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="/Content/Site.js"></script>

    <meta name="description" content="The description of my page" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Weitere Informationen zum Bundling von Skripts in ScriptManager finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=301884". --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="mdl-layout mdl-js-layout mdl-layout--no-desktop-drawer-button">

            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div class="mdl-layout-icon"></div>
                <div class="mdl-layout__header-row">
                    <a class="noformat-link" href="/Default.aspx">
                        <span class="mdl-layout__title">SpielGut Toy Rental</span>
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <a class="mdl-navigation__link" href="/Account/Register.aspx">Register</a>
                                <a class="mdl-navigation__link" href="/Account/Login.aspx">Login</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <a class="mdl-navigation__link" href="/User/Rentals.aspx">Rentals</a>
                                <a class="mdl-navigation__link" href="/User/Account.aspx">Account</a>
                                <asp:LoginStatus CssClass="mdl-navigation__link" runat="server" LogoutAction="Redirect"
                                    LoginText="Login" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="UserLogout" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout__title">SpielGut</span>
                <nav class="mdl-navigation">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <a class="mdl-navigation__link" href="/Default.aspx">Home</a>
                            <a class="mdl-navigation__link" href="/Account/Register.aspx">Register</a>
                            <a class="mdl-navigation__link" href="/Account/Login.aspx">Login</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <a class="mdl-navigation__link" href="/Default.aspx">Home</a>
                            <a class="mdl-navigation__link" href="/User/Rentals.aspx">Rentals</a>
                            <a class="mdl-navigation__link" href="/User/Account.aspx">Account</a>
                            <asp:LoginStatus CssClass="mdl-navigation__link" runat="server" LogoutAction="Redirect"
                                LoginText="Login" LogoutText="Log out" LogoutPageUrl="~/" OnLoggingOut="UserLogout" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </nav>
            </div>
            <main class="mdl-layout__content main-container">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SpielGut Holdings, Ltd.</p>
            </footer>
            <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button type="button" class="mdl-snackbar__action"></button>
            </div>
        </div>
    </form>
</body>
</html>
